
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>

form{
  /* border: 2px solid black; */
  background-color:gray;
  width: 50%;
  display: flex;
  justify-content:space-around;
  border-radius: 5px;
  padding: 5px;
 
} 
form input{
  background-color: white;
 height: 20px;
 width: 60%;
 border-radius: 5px;
 padding: 5px;
 color: black;
 font-size: large;
} 
button{
  background-color:blue;
 /* height: 20px; */
 border-radius: 5px;
 padding: 5px;
 color: white;
}
#listDiv{
  border: 2px solid black;
  background-color: gray;
  width: 50%;
  height: 500px;
  border-radius: 5px;
  padding: 5px;
}

#editContainer{
  display: flex;
  justify-content:right;
  align-items: end;
}
#textDiv{
  color: white;
 font-size: large;
}

</style>
</head>

  <body>
    <div>
      <form action="">
        <input type="text" id="text" placeholder="Add to do">
        <button id="submit">Submit</button>
      </form>
      <div id="listDiv"></div>
    </div>
  
  
    <script>
      let text = document.getElementById('text');
      let submit = document.getElementById('submit');
      let listDiv = document.getElementById('listDiv');
  
      submit.addEventListener('click', function (event) {
        event.preventDefault();
  
        let listItem = document.createElement('li');
        let textDiv = document.createElement('div');
        let editContainer = document.createElement('div');
        let dele = document.createElement('button');
        let edit = document.createElement('button');
        let editInput = document.createElement('input');

      
        textDiv.style.color='white'
        textDiv.style.fontSize= 'large';
        listItem.style.marginLeft='20px'
        // listItem.style.backgroundColor= 'white';
        // listItem.style.display='flex'
        // listItem.style.justifyContent='right'


        textDiv.style.display='inline-block'
        editContainer.style.display='inline-block'
     

        textDiv.setAttribute=('id','textDiv')
        listItem.setAttribute=('id','listItem')
  
        dele.innerText = 'delete';
        dele.setAttribute=('id','dele')
        dele.style.marginLeft = '10px';
  
        edit.innerText = 'edit';
        edit.setAttribute=('id','edit')
        edit.style.marginLeft = '10px';
  
        editInput.type = 'text';
        editInput.style.display = 'none';
  
        textDiv.textContent = text.value;
        text.value = '';
  
        dele.addEventListener('click', function (event) {
          event.preventDefault();
          listDiv.removeChild(listItem);
        });
  
        edit.addEventListener('click', function (event) {
          event.preventDefault();
  
          if (editInput.style.display === 'none') {
            editInput.value = textDiv.textContent;
            editInput.style.display = 'inline';
            textDiv.style.display = 'none';
            listItem.appendChild(editContainer);
            editContainer.appendChild(editInput);
            editContainer.appendChild(dele);
            editContainer.appendChild(edit);
            edit.innerText = 'save';
          } else {
            textDiv.textContent = editInput.value;
            editInput.style.display = 'none';
            textDiv.style.display = 'inline';
            listItem.appendChild(textDiv);
            listItem.appendChild(editContainer); 
            edit.innerText = 'edit';
          }
        });
  
        // editContainer.className = 'edit-container';
        editContainer.appendChild(editInput);
        editContainer.appendChild(dele);
        editContainer.appendChild(edit);
  
        listItem.appendChild(textDiv);
        listItem.appendChild(editContainer);
  
        listDiv.appendChild(listItem);
      });
    </script>
  </body>
  </html> 

  