<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        nav{
            height: 50px;
            
            align-items: center;
            padding-top: 20px;
            padding-left: 30px;
        }
        a{
             padding: 10px;
             text-decoration: none;
             font-weight: bold;
             color: black;
            
        }
        a:hover{
            background-color: chartreuse;
        }
        a:focus{
            color:crimson
        }
        body{
            padding: 30px;
        }
        .outerDiv{
          padding: 20px;
          width: 100%;
          align-items: center;
          border: 1px solid brown;
          color: brown;
          font-family:"Amasis MT Pro Black";
          /* background-color: 
          rgb(243, 232, 232); */

        }
        .column{
            width: 40%;
            float: left;
            margin:10px 30px

        }
        .img{
            width: 40%;
            height: 300px;
           float: left;

        }

        
        
        .OptdropDown{
             position: relative;
             display: inline;
          }
         .OptdropDown ul{
             list-style-type: none;
             padding: 10px;
             border-radius: 5px;
             box-shadow: 2px 2px 10px gray;
             width: 220px;
             display: none;
             /* position: relative; */
         }
         .OptdropDown li{
             padding: 10px;
         }
         .OptdropDown .bttn{
             
             color: black;
             /* padding: 16px; */
             font-size: 16px;
             border: none;
             border-radius: 5px;
             background-color: blanchedalmond;
         }
         .OptdropDown .bttn:hover{
             border: 1px solid gray;
             border-radius: 5px;
        
         }
         
         .OptdropDown:hover ul{
             display: block;
             background-color: white;
        
         }
         .OptdropDown li:hover{
             background-color:#dad2d283;;
        
         }
                
            </style>
</head>
<body >
    <nav>
        <a href=" #" target="_blank">Home</a> 
        <a href="ProfileCardAssignment.html" target="_blank">About</a>
        <a href="blogPost.html" target="_blank">Blog</a>
        <a href=" #" target="_blank">Portfolia</a>
        <a href="#" target="_blank"> 
        <div class="OptdropDown" style="padding-right: 50PX;">
            <button class="bttn"><b>Contact </b></button>
            <div><ul>
                <li>Phone Number:&nbsp;9035093877</li>
                <li>E-mail:&nbsp;dhoni@gmail.com</li>
                <li>Address:&nbsp;Ranchi, Jharkand, India</li>
                
            </ul>
        </div>
        </div>
    </a>
        

    </nav>
    <div class="innerDiv">
        
      <div class="column">
        <p style="color: rgb(18, 18, 144);">COOL,CALM & CAMPOSED</p>
        <h1 style="color: rgb(18, 18, 144);">M.S.DHONI</h1>
        <h1 style="color: rgb(230, 39, 103);">CAPTAIN COOL</h1>
        <P>Dhoni was born on 7 July 1981 in Ranchi, Bihar (now in Jharkhand) in a Hindu Rajput family to Pan Singh and Devaki Devi. 
             His parents hailed from Lwali village in Uttar Pradesh (now Uttarakhand) and he was the youngest of three children. His family spells the surname as "Dhauni".</P>
        
        </div>  
            
        <div class="column">
            <img src="https://i2.wp.com/stories.parkplus.io/top-5-cars-owned-by-god-of-cricket-ms-dhoni/assets/2.jpeg?strip=all" alt="" width="50%" height="">

        </div>   

    </div>
</body>
</html>