<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">

    <style>
/* 

.container{
            width: 100%;
            height: 1000px;
            display: grid;
            justify-content: center;
            /* align-content: center;
           
}
        .div1{
            display: inline;
          

        }

        .div2{

            width: 100px;
            height: 100px;
            background-color: aqua;
            display: grid;
            justify-content:right;
            align-content:baseline;
            position: fixed;
        }
        .div3{

           width: 100px;
           height: 100px;
           background-color:red;
           }
         .div4{
         
         width: 100px;
         height: 100px;
         background-color: blue;
         } */

         .logBttn{
            /* border: none;
            
            padding-left: 2px;
            color: black; */
            background-color: white;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }
        
        .login{
            display: relative;

        }
         .logContent{
            padding: 5px 10px;
            width: 300px;
            box-shadow: 2px 2px 10px gray;
            border-radius: 5px;
            display: none;
            position: absolute;
            z-index: 1;

         }
         .logContent div{
            border-bottom: 1px solid gray;
            height: 50px;
            padding: 10px 5px;
            box-sizing: border-box;
         }

         
         .signUp p{
            display: inline;
            align-items: center;
            font-size: large;
        
         }

         .signUp h6{
            display: inline;
            align-items: center;
            font-size: larger;
            color: blue;
            margin-left: 100px;

         }
         .logContent a{
            display: block;
            padding: 5px 10px;
            margin: 5px 0px;
            text-decoration: none;
            color: black;
            height: 30px;
            
         }

         .login:hover .logContent{ display: block;}

        .login-content a:hover {background-color: #ddd;}

        .login:hover .logBttn {background-color:blue;color:#ddd}




       
         
    </style>
</head>
<body>
    <div class="login">
        <button class="logBttn"><i class="fa-light fa-circle-user fa-large"></i>&nbsp;&nbsp;Login</button>

            <div class="logContent">
                <div class="signUp"> <p>New Customer?</p><h6>Sign Up</h6></div>
                <a href="#"><i class="fa-light fa-circle-user fa-large"></i>&nbsp;&nbsp;My Profile</a>
                <a href="#"><img class="SFnind" src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkplus-4ff29a.svg" alt="Flipkart Plus Zone" width="18" height="18">&nbsp;&nbsp;Flipkart Plus Zone</a>
                <a href="#"><i class="fa-light fa-box fa-large"></i>&nbsp;&nbsp;Orders</a>
                <a href="#"><i class="fa-light fa-heart fa-large"></i>&nbsp;&nbsp;Wishlist</a>
                <a href="#"><i class="fa-light fa-gift fa-large"></i>&nbsp;&nbsp;Rewards</a>
                <a href="#"><i class="fa-light fa-gift-card fa-large"></i>&nbsp;&nbsp;Gift Cards</a>
            </div>
           

    </div> 
    <!-- <div class="container"> -->
        <!-- <div class="div1">]heighthkb</div> -->
        <!-- <div class="div1">hkhk</div>
        <div class="div1">khgh</div>
        <div class="div1">jkhg</div>
        <div class="div1">bhk</div> -->
        <!-- <div>
            <div class="div2">khgh</div>
            <div class="div3">jkhg</div>
            <div class="div4">bhk</div>
        </div>
    </div> -->
   
  
</body>
</html>