<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productCatelogueAssignment</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <style>
        nav{
        height: 50px;
        border: 1px solid black;
        background-color: dimgrey;
        }
        i{
            margin-left:1000px;
            margin-top:10px;
            height: 50px;
        }
        .product{
            display: flex;
            justify-content: space-between;
            
            padding: 20px;

        }

        .col{
              width: 30%;
              border: 1px solid dimgray;
              box-shadow: 5px 5px dimgrey;
                       
        }

        h3,p{
            text-align: center;
            align-items: center;
        }
        .button{
         
            width: 100px;
            height: 30px;
            background-color: yellow;
            margin:0px 0px 5px 135px;
            
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div style="border: 2px solid dimgray;">
        <nav>
            <img src="https://img.freepik.com/free-vector/shopping-online-website_100456-1054.jpg?size=626&ext=jpg" height="50px" width="100px" style="margin-left:50px;">
            <img src="https://tse2.mm.bing.net/th?id=OIP.fzW2nXpFFmaRNRhtyz685AHaGs&pid=Api&P=0&h=180" height="50px" style="margin-left:900px;">
            
        </nav>

        <div class="product">
            <div class="col">
                <img src="https://tse3.mm.bing.net/th?id=OIP.nLi2A0Beu5RPL7TTAaH2mQHaHa&pid=Api&P=0&h=180" alt="iphone" width="80%">
                <h3>I phone</h3>
                <p>Price:100000</p>
                <button class="button"> Buy Now</button>
            </div>
            <div class="col">
                <img src="https://tse4.mm.bing.net/th?id=OIP.z8FnZH-EdzeOPJLvW86V_QHaHa&pid=Api&P=0&h=180" alt="Watch" width="80%">
                <h3>Watch</h3>
                <p>Price:10000</p>
                <button class="button"> Buy Now</button>
            </div>
            <div class="col">
                <img src="https://tse1.mm.bing.net/th?id=OIP.oZhAgHANB68gzjdV0-MYAgHaHa&pid=Api&P=0&h=180" alt="airpods" width="80%">
                <h3>Air pods</h3>
                <p>Price:25000</p>
                <button class="button"> Buy Now</button>
            </div>
            
        </div>
        <div class="product">
            <div class="col">
                <img src="https://tse2.mm.bing.net/th?id=OIP.6XOOzJSVcxtMvcEWrsWV4QHaJk&pid=Api&P=0&h=180" alt="shirt" width="80%">
                <h3>Shirt</h3>
                <p>Price:1000</p>
                <button class="button"> Buy Now</button>
            </div>
            <!-- <div class="col">
                <img src="https://tse2.mm.bing.net/th?id=OIP.3O58gZbB1aiGXVf7wPr4fQHaJQ&pid=Api&P=0&h=180" alt="Shoe" width="80%">
                <h3>Shoe</h3>
                <p>Price:30000</p>
                <button class="button"> Buy Now</button> 
            </div>-->
            <div class="col">
                <img src="https://tse2.mm.bing.net/th?id=OIP.3O58gZbB1aiGXVf7wPr4fQHaJQ&pid=Api&P=0&h=180" alt="shoe" width="100%" height="380px" >
                <h3>Pant</h3>
                <p>Price:2500</p>
                <button class="button"> Buy Now</button>
            </div>

            <div class="col">
                <img src="https://i5.walmartimages.com/asr/f53e3fd8-6990-4830-b986-b3423e77141c.9d1331e4bcf8451d8c838f36febcb824.jpeg" alt="pant" width="80%">
                <h3>Pant</h3>
                <p>Price:2500</p>
                <button class="button"> Buy Now</button>
            </div>
            
        </div>
    </div>
</body>
</html>